# liivtogether

./: .gitignore  pom.xml
src/main/java/com/liivtogether/: LiivtogetherApplication.java  ServletInitializer.java
src/main/java/com/liivtogether/config/: JasyptConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/liivtogether/controller/: AjaxController.java  ApplyRestController.java  CustomErrorController.java  DialogFlowRest.java  DonationController.java  DonationRestController.java  EsgshopController.java  EsgshopRestController.java  EventController.java  EventRestController.java  FaqController.java  MainController.java  MypageController.java  NotificationController.java  PdfController.java  PointRestController.java  ReviewController.java  ReviewRestController.java  SeminarController.java  SeminarRestController.java  VolunteerController.java  VolunteerRestController.java
src/main/java/com/liivtogether/dto/: Apply.java  Comment.java  Cust.java  Donation.java  Esgshop.java  Event.java  Item.java  Like.java  Likes.java  Msg.java  Order.java  Orders.java  Point.java  PopularKeywords.java  Review.java  Search.java  Seminar.java  Volunteer.java
src/main/java/com/liivtogether/frame/: IKakaoLoginService.java  LIIVMapper.java  LIIVService.java
src/main/java/com/liivtogether/mapper/: ApplyMapper.java  CustMapper.java  DonationMapper.java  EsgshopMapper.java  EventMapper.java  ItemMapper.java  LikesMapper.java  OrdersMapper.java  PointMapper.java  PopularMapper.java  ReviewMapper.java  SearchMapper.java  SeminarMapper.java  VolunteerMapper.java
src/main/java/com/liivtogether/service/: ApplyService.java  CustService.java  DonationService.java  EsgshopService.java  EventService.java  ItemService.java  KakaoLoginService.java  LikesService.java  OrdersService.java  PointService.java  PopularService.java  ReviewService.java  SearchService.java  SeminarService.java  VolunteerService.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/: applymapper.xml  custmapper.xml  donationmapper.xml  esgshopmapper.xml  eventmapper.xml  itemmapper.xml  likesmapper.xml  ordersmapper.xml  pointmapper.xml  popularmapper.xml  reviewmapper.xml  searchmapper.xml  seminarmapper.xml  volunteermapper.xml
src/main/resources/static/assets/css/: common.css
src/main/resources/static/assets/js/: common.js  url.js
src/main/webapp/WEB-INF/views/: alarm.jsp  center.jsp  chat.jsp  error.jsp  errorpage.jsp  footer.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  modal.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/views/donation/: detail.jsp  join.jsp  main.jsp  success.jsp
src/main/webapp/WEB-INF/views/esgshop/: detail.jsp  join.jsp  joincomplete.jsp  main.jsp
src/main/webapp/WEB-INF/views/event/: ad.jsp  admain.jsp  attend.jsp  card.jsp  fourcut.jsp  main.jsp  whackamole.jsp
src/main/webapp/WEB-INF/views/event/admain/: ad1.jsp  ad2.jsp  ad3.jsp  ad4.jsp  ad5.jsp
src/main/webapp/WEB-INF/views/faq/: faqlist.jsp
src/main/webapp/WEB-INF/views/mypage/: attend.jsp  certificate.jsp  chat.jsp  main.jsp  pointree.jsp  starcoin.jsp  wish.jsp
src/main/webapp/WEB-INF/views/review/: add.jsp  main.jsp
src/main/webapp/WEB-INF/views/seminar/: backdetail.jsp  detail.jsp  join.jsp  joincomplete.jsp  main.jsp  main백업.jsp
src/main/webapp/WEB-INF/views/volunteer/: detail.jsp  join.jsp  joincomplete.jsp  main.jsp
src/test/java/com/liivtogether/: LiivtogetherApplicationTests.java
src/test/java/com/liivtogether/apply/: DonationInsertTest.java
src/test/java/com/liivtogether/cust/: CustInsertTest.java
src/test/java/com/liivtogether/esgshop/: SelectTest.java
src/test/java/com/liivtogether/seminar/: SelectTest.java
